<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane accessibleRole="TEXT" prefHeight="633.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ece.project.controllers.LoginController">
    <children>
        <Pane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #0d0173;">
            <children>
                <Label layoutX="16.0" layoutY="20.0" prefHeight="25.0" prefWidth="65.0" text="ECE-ERP" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font></Label>
                <Hyperlink fx:id="connexionLink" layoutX="417.0" layoutY="23.0" onAction="#redirectConnexion" text="Connexion" textFill="WHITE">
                    <font>
                        <Font name="Eras Bold ITC" size="10.0" />
                    </font></Hyperlink>
                <Hyperlink fx:id="inscriptionLink" layoutX="501.0" layoutY="23.0" onAction="#redirectInscription" text="Inscription" textFill="WHITE">
                    <font>
                        <Font name="Eras Bold ITC" size="10.0" />
                    </font>
                </Hyperlink>
            </children></Pane>
        <Label layoutX="226.0" layoutY="105.0" prefHeight="35.0" prefWidth="131.0" text="Connexion">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Pane layoutX="99.0" layoutY="149.0" prefHeight="255.0" prefWidth="396.0" style="-fx-background-color: F0F0F0;">
            <children>
                <Label layoutX="176.0" layoutY="14.0" prefHeight="17.0" prefWidth="39.0" text="Email">
                    <font>
                        <Font name="Inter Regular" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="emailField" layoutX="41.0" layoutY="40.0" prefHeight="25.0" prefWidth="312.0" promptText="Email" />
                <PasswordField fx:id="passwordField" layoutX="43.0" layoutY="109.0" prefHeight="25.0" prefWidth="312.0" promptText="Mot de passe" />
                <Label layoutX="160.0" layoutY="80.0" text="Mot de passe" />
                <Button layoutX="170.0" layoutY="166.0" mnemonicParsing="false" onAction="#onLogin" style="-fx-background-color: #0d0173;" text="Connexion" textFill="WHITE" />
                <Label fx:id="labelField" layoutX="165.0" layoutY="217.0" text="Text" textFill="#ff0404" />
            </children>
        </Pane>
        <Pane layoutY="565.0" prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #0d0173;">
            <children>
                <Label layoutX="218.0" layoutY="19.0" prefHeight="25.0" prefWidth="164.0" text="© 2025 ECE-ERP. Tous droits réservés." textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="9.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
